SCOPES="https://www.googleapis.com/auth/drive"
SERVICE_ACCOUNT_FILE="glassy-tube-448614-m4-507193332bdb.json"
API_KEY_ANTICAPTCHA="05b1c6269cea9521860c7c1f3e9cc971"
API_KEY_AUTOCAPTCHA="4b9744cc99fd188fb23d1440fbc45639"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="crawling_data"
DB_HOST="postgres"
DB_PORT="5432"
WEBHOOK_URL_BHXH="https://hooks.slack.com/services/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"
WEBHOOK_URL_THUEDT="https://hooks.slack.com/services/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"
WEBHOOK_URL_HDDT="https://hooks.slack.com/services/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"
