SCOPES="https://www.googleapis.com/auth/drive"
SERVICE_ACCOUNT_FILE="api-google.json"
API_KEY_ANTICAPTCHA="36e901a326af6ff8be9a2c14a2f42767"
API_KEY_AUTOCAPTCHA="4b9744cc99fd188fb23d1440fbc45639"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="crawling_data"
DB_HOST="172.18.0.2"
DB_PORT="5432"
WEBHOOK_URL_BHXH="https://hooks.slack.com/services/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"
WEBHOOK_URL_THUEDT="https://hooks.slack.com/services/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"
WEBHOOK_URL_HDDT="https://hooks.slack.com/services/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"
# "172.18.0.2"
